# Socket

demo/: pom.xml
demo/doc/: protocol.txt  readme.txt  登录流程.txt
demo/logs/: debug.log.2016-07-06  debug.log.2016-07-07  debug.log.2016-07-08  debug.log.2016-07-20  debug.log.2016-07-21  debug.log.2016-07-22  debug.log.2016-07-25  debug.log.2016-07-26  debug.log.2016-07-27  info.log.2016-07-06  info.log.2016-07-07  info.log.2016-07-08  info.log.2016-07-20  info.log.2016-07-21  info.log.2016-07-22  info.log.2016-07-25  info.log.2016-07-26  info.log.2016-07-27
demo/src/main/java/com/neu/demo/bean/: HeartBeat.java  IProtocolMsg.java  LoginMessage.java  Message.java  O2MMessage.java  O2OMessage.java  ProtocolMsg.java  ServerMessage.java  UpdateMessage.java
demo/src/main/java/com/neu/demo/cache/: UserKeySession.java  UserSession.java
demo/src/main/java/com/neu/demo/dao/: SysDao.java
demo/src/main/java/com/neu/demo/decoder/: HeartBeatDecoder.java  IDecoder.java  LoginDecoder.java  MessageDecoder.java  O2MMessageDecoder.java  O2OMessageDecoder.java
demo/src/main/java/com/neu/demo/encoder/: HeartBeatResponseEncoder.java  IEncoder.java  LoginResponseEncoder.java  MessageEncoder.java  O2MMessageResponseEncoder.java  O2OMessageResponseEncoder.java  ServerMessageEncoder.java  UpdateMessageEncoder.java
demo/src/main/java/com/neu/demo/handler/: Handler.java  (+7 more)
demo/src/main/resources/conf/: jdbc.properties  sysconfig.properties
demo/src/main/resources/dao/: dao.xml
demo/src/test/java/com/neu/demo/: AppTest.java  DoDoContact.java  MainTest.java  SplitTest.java
(+66 files in other folders)
