聊天室
通信协议

消息头   消息类型 byte 一个字节 ； 消息体长度 short 两个字节
消息体

用户信息：0x0001 消息长度 消息体 用户名 密码
反馈       0x8001

-------------登录信息------------
byte0     byte1-byte2   byte3-
0x0001    消息长度                          用户名 密码   中间用空格隔开 用户名密码前后不能有空格
------------------------------

-------------登录反馈------------
byte0     byte1-byte2   byte3                      byte4-byte5  byte6-
0x8001    消息长度                          结果（0成功 1 鉴权失败 2 未知错误）        在线人数                        在线人数列表
------------------------------



-------------客户端一对一通信消息------------
byte0     byte1-byte2   byte3-
0x0002    消息长度                           发送人+接受人+消息
------------------------------
-------------通信客户端一对一通信消息-- 反馈------------
byte0     byte1-byte2   byte3       
0x8002    消息长度                          结果(0成功 1失败-对方不在线 2失败-未知错误)
------------------------------


-------------客户端群发消息------------
byte0     byte1-byte2   byte3-
0x0003    消息长度                           发送人+消息
------------------------------
-------------客户端群发消息--  反馈------------
byte0     byte1-byte2   byte3       
0x8003    消息长度                          结果(0成功 1失败 2失败-未知错误)
------------------------------



-------------服务端通信消息------------
byte0     byte1-byte2   byte3             byte5-byte   
0x0004    消息长度                          消息属性(群发1；私聊2)    发送人                      消息内容
------------------------------

用户信息
用户ID；用户名；密码；用户ip；最近一次登录时间；最后一次退出时间；退出全因(主动；被动)；用户状态(合法非法)；




 
