database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.124.193)(PORT=1521)))(CONNECT_DATA=(SID=orcl)))
database.username=HASPP
database.password=HASPP